#content {
    max-width: 1300px;
    margin: auto;
  }
  /*Home Page*/
  nav a {
      text-align: center;
      color: #1063df;
      background-color: #08b2c9;
      text-decoration: none;
      font-family: Poppins, Varela Roun, PT Sans, Josefin Sans;
      padding: 35px;
      font-weight: 700;
      font-size: 20px ;
      background-color: #093c88;
  
  }
  .logo {
      width: 90px;
      padding-bottom: 8px;
      border-radius: 15%;
  }
  nav {
      display: flex;
      justify-content: space-evenly;
  }
  nav a:hover {
      background-color: #edf5f4;
      color: #093c88;
      text-decoration: none;
  }
  #logo_link {
      padding-top: 5px;
      justify-self: center;
      align-self: center;
  }
  header {
      display: grid;
      grid-template-columns: 150px auto;
      background-color:#08b2c9;
      
  }
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle; }
  img {align-self: center;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1400px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
 /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #f59696;
  }

  @keyframes fade {
    from {opacity: .9} 
    to {opacity: 2}
  }

 
  /* I ADDED THE IMG HEIGHT */
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    z-index: 1;
  }
  .column1 {
    width: 680px;
    grid-column: 1/2;
    grid-row: 1/2;
   
  }
  .column2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: -20px;
  }
  .look, .watch{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10px;
}
.look1, .watch1{
    grid-column: 1/2;
    grid-row: 1/2;
     width: 500px;
    height: 600px;
}
.look p, .watch p {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 400px;
    height: 600px;
    font-size: 13px;
    font-family: PT Sans, Poppins, Varela Roun, Josefin Sans ;
    line-height: 30px;
    text-align: justify;
}
.look2, .watch2{
    grid-column: 3/4;
    grid-row: 1/2;
     width: 400px;
    height: 600px;
}


.see {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10px;
}
.see1 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 500px;
    height: 600px;
}
.see p {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 400px;
    height: 400px;
    font-size: 15px;
    font-family: PT Sans, Poppins, Varela Roun, Josefin Sans ;
    line-height: 30px;
    
}
.choose {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 400px;
    height: 200px;
    color: #edf5f4;
    background-color: #093c88;
    font-size: 15px;
    padding: 30px;
    font-family: Varela Roun,  Poppins, PT Sans, Josefin Sans;
}
.see2 {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 400px;
    height: 600px;
    font-family: Poppins, Varela Roun, PT Sans, Josefin Sans ;
}
.see h1 :hover {
    background-color: #08b2c9;
    color: #1063df;
}


/*footer*/
footer {
  background-color: #08b2c9;
  background-size: 90px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer h2 {
  font-size: 10px;
  color: #edf5f4;
}

footer h3 {
  color: #edf5f4;
  font-family: Varela Roun,  Poppins, PT Sans, Josefin Sans;
  font-size: 20px;
  padding: 25px;
  background-color: #093c88;
}

footer a {
  color: #1063df;
  text-decoration: none;
  margin-top: 50px;
 

}
footer h3:hover {
  background-color: #edf5f4;
  color: #093c88;
}
